@startuml diagram
    class User {
        + login: string
        + password: digest
        + name: string
        + surname: string
        + patronymic: string
        + email: string
        + admin: boolean
    }

    class Task {
        + name: string
        + description: text
        + status: string
    }
    
    class Comment {
        + description: text
    }

    class Project {
        + name: string
        + description: text
    }

    class Permission {
        + create: boolean
        + delete: boolean
    }

    
    User "о" o--* "м" Comment
    User "o" o---* "м  " Task
    Task "м" *--o "o " Project
    Project "о" o--* "м  " Permission
    Permission "м" *--o "о" User
    Comment "о" o--* "м" Comment
    Comment "м" *--o "о" Task


@enduml